@media (max-width: 1600px) {
  .header-right-sided-block .header-navigation {
    margin-right: 20px;
  }
  .header-navigation li {
    margin-right: 25px;
  }
  .header-navigation li a {
    font-size: 12px;
  }
  .header-inst-wrap img {
    max-width: 100px;
  }
  .main-banner {
    padding-left: 30px;
    padding-right: 30px;
  }
  .video-courses-card {
    max-width: 100%;
  }
  .video-courses-card-img-wrap {
    margin-bottom: 10px;

    img {
      max-width: 100%;
    }
  }
  .testimonials .left-sided-girl-3 {
    left: 6% !important;
  }
  .testimonials .right-sided-girl-3 {
    right: 7% !important;
  }
  .testimonials .testimonials-next {
    right: 85px;
  }
  .testimonials .testimonials-prev {
    left: 80px;
  }
  .mail-sending-wrapper {
    height: 270px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .mail-left-img img {
    position: relative;
    bottom: 19px;
    max-width: 310px;
  }
  .mailing-title {
    font-size: 26px;
  }
  .mailing-text-wrap {
    margin-bottom: 10px;

  }
  .mail-form .form-control {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .mail-form-first-row {
    margin-bottom: 10px;
    flex-wrap: wrap;
  }
  .form-control {
    width: 280px;
  }
  .mailing-text-wrap {
    p {
      font-size: 14px;
      line-height: 1.1;
    }
  }
  .price-row .old-price{
    font-size: 12px;
  }
  .price-row .price{
    font-size: 14px;
    margin-right: 4px;
  }
  .small-blog-post-text-wrap h4{
    font-size: 12px;
  }
  .small-blog-post-image-wrap {
    width: 100px;
    height: 69px;
    min-width: 100px;
    margin-right: 11px;
  }
  .blog-video-course-small-card .title{
    font-size: 12px;
  }
  .video-courses-small-card-img-wrap {
    width: 100px;
    min-width: 100px;
    height: 100px;
    margin-right: 5px;
  }

}

@media (max-width: 1200px) {
  .burger {
    display: block
  }
  .header-navigation {
    display: none;
  }
  .header {
    height: 100px;
    display: flex;
    align-items: center;
  }
  .main-banner-image img {
    max-width: 450px;
  }
  .main-banner-title {
    font-size: 42px;
  }
  .main-banner-text {
    margin-bottom: 20px;
  }
  .main-banner {
    min-height: auto;
  }
  .main-banner-tracery {
    max-width: 440px;
  }
  .section {
    padding-top: 110px;
  }
  .section:before {
    top: 0;
  }
  .cart-title {
    font-size: 14px;
  }
  .cart-text-wrapper {
    font-size: 12px;
  }
  .meeting-swiper .swiper-slide {
    max-width: 900px;
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: 5px;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 5px;
  }
  .meeting-swiper .swiper-slide-prev {
    right: 0;
  }
  .meeting-swiper .swiper-slide-next {
    left: 0;
  }
  .scene {
    display: none;
  }
  .testimonials .testimonials-prev {
    left: -20px;
  }
  .testimonials .testimonials-next {
    right: -20px;
  }
  .mail-left-img {
    display: none;
  }
  .mail-sending-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer {
    margin-top: 125px;
  }
  .testimonials-bg-image{
    display: none;
  }
  .product-inner-video-wrap {
    margin-bottom: 20px;
    margin-right: 40px;
    margin-top: 40px;
    &:last-child{
      margin-right: 0;
    }
  }
  .product-inner-video-title{
    width: 100%;
  }
  .product-inner-video-wrapper {
    height: 100%;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .product-inner-video-wrapper{
    height: auto;
  }
  .product-image-wrap img{
    object-fit: cover;
  }
  .product-inner-title{
    font-size: 26px;
  }


}

@media (max-width: 991px) {
  .main-banner-content {
    flex-direction: column-reverse;
  }
  .main-banner-text-box {
    max-width: 100%;
    text-align: center;
  }
  .main-banner-image {
    margin-bottom: 90px;
  }
  .main-banner {
    overflow: hidden;
  }
  .main-banner-cloud {
    position: absolute;
    left: 0;
    bottom: 40%;
    max-width: 100%;
    height: 140px;
    object-fit: cover;
  }
  .main-banner-tracery {
    max-width: 840px;
  }
  .main-banner .main-banner-bg {
    object-fit: cover;
  }
  .main-banner-text-box {
    margin-bottom: 30px;
  }
  .grid-advantages-wrapper:last-child {
    flex-direction: column-reverse;
  }
  .grid-text-wrapper {
    text-align: center;
  }
  .grid-advantages-wrapper {
    margin-bottom: 40px;
  }
  .grid-advantages-wrapper img {
    margin-bottom: 25px;
  }
  .video-courses-row .col-lg-3:nth-child(even) .video-courses-card {
    margin-top: 0;
  }
  .video-courses-card {
    margin-bottom: 40px;
  }
  .section {
    padding-top: 80px;
  }
  .swiper-pagination {
    text-align: right;
  }
  .swiper-pagination {
    margin-bottom: 20px;
  }
  .meeting-swiper .center-button {
    width: 100%;
    max-width: 990px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 0;
    top: auto;
    z-index: 2;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    right: 160px;
    bottom: 0;
    top: auto;
    left: 20px;
    right: auto;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next,
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    z-index: 222222;
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    top: auto;
    bottom: 0;
    left: 100px;
  }
  .meeting-swiper .center-button {
    bottom: 30px;
  }
  .meeting-swiper .swiper-slide svg {
    width: 265px;
  }
  .section:before {
    top: 20px;
  }
  .testimonials .testimonials-prev, .testimonials .testimonials-next {
    top: auto
  }
  .testimonials .testimonials-prev, .testimonials .testimonials-next {
    fill: #222;
    bottom: 28px;
  }
  .swiper-pagination {
    z-index: 1;
  }
  .testimonials .testimonials-prev {
    left: 0px;
  }
  .testimonials .testimonials-next {
    left: 80px;
  }
  .testimonials .pagination {
    display: block;
  }
  .blog-card {
    margin-bottom: 40px;
  }
  .mail-sending-wrapper {
    background-image: url('../img/s-mob.png');
  }
  .mail-sending-wrapper {
    height: 550px;
  }
  .footer {
    margin-top: 475px;
  }
  .mailing-content-wrapper {
    max-width: 290px;
    text-align: center;
  }
  .mailing-title {
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  .mailing-text-wrap p {
    font-size: 16px;
    line-height: 1.6;
  }
  .mailing-text-wrap {
    margin-bottom: 20px;
  }
  .mail-form .form-control {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .mail-form-first-row {
    justify-content: center;
  }
  .mail-form .default-button {
    margin-bottom: 30px;
  }
  .footer-lower-container {
    color: #fff;
    font-size: 14px;
    flex-direction: column;
    text-align: center;
    justify-content: center !important;
    align-items: center !important;
  }
  .footer-logotype-wrapper img {
    display: none;
  }
  .footer-logotype-quote {
    border-left: 0;
    padding-left: 0;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;

    &:after {
      content: '';
      top: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 86px;
      height: 1px;
      background-color: #E094A5;;
    }
  }
  .footer-menu-wrap, .footer-icon-links {
    padding-top: 0;
  }
  .footer-menu-wrap {
    margin-bottom: 30px;
  }
  .footer-icon-links .d-flex {
    justify-content: center;
  }
  .main-sending {
    transform: translate(-50%, -110%);
  }
  .footer {
    margin-top: 435px;
  }
  .video-courses-tab-wrapper{
    flex-wrap: wrap;
  }
  .video-courses-tab-item{
    margin-bottom: 10px;
    margin-right: 30px;
  }


}
@media (max-width: 767px) {
  .video-courses-small-card-img-wrap {
    width: 119px;
    min-width: 119px;
    height: 119px;
    margin-right: 11px;
  }
  .small-blog-post-image-wrap {
    width: 119px;
    height: 69px;
    min-width: 119px;
    margin-right: 11px;
  }
  .price-row .price {
    color: #C72849;
    font-size: 22px;
    margin-right: 18px;
  }
  .price-row .old-price{
    font-size: 16px;
  }
  .blog-video-course-small-card-text-wrapper {
    .price-row{
      justify-content: flex-start;
    }
  }
  .language-select-wrapper{
    display: none;
  }
  .main-banner-image img {
    max-width: 380px;
  }
  .main-banner-cloud {
    left: -220px;
    bottom: 44%;
    max-width: 750px;
    height: 76px;
  }
  .main-banner-image img{
    padding-top: 28px;
  }
  .main-banner-image {
    margin-bottom: 30px;
  }
  .main-banner-title {
    font-size: 30px;
  }
  body{
    font-size: 15px;
  }
  .header-inst-wrap img {
    max-width: 70px;
  }
  .header{
    height: 75px;
  }
  .header-inst{
    width: 130px;
  }
  .main-banner .main-banner-bg{
    height: 492px;
  }
  .main-banner-tracery{
    display: none;
  }
  .main-banner-tracery-mobile {
    display: block;
    position: absolute;
    z-index: -1;
    right: 0px;
    top: 0px;
  }
  .section {
    padding-top: 150px;
  }
  .grid-advantages-wrapper img{
    max-width: 100%;
  }
  .video-courses-card-img-wrap img{
    width: 100%;
  }
  .video-courses-card-img-wrap {
    margin-bottom: 20px;
  }
  .cart-title {
    font-size: 18px;
  }
  .cart-text-wrapper {
    font-size: 15px;
    line-height: 1.6;
  }
  .meeting-swiper .swiper-slide-active .meeting-slide-title{
    display: none;
  }
  .meeting-slide-title-outer{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  .meeting-swiper .swiper-slide-next {
    left: 90px;
  }
  .meeting-swiper .swiper-slide-prev{
    right: 90px;
  }
  .swiper-container-3d .swiper-slide-shadow-left{
    display: none;
  }
  .swiper-container-3d .swiper-slide-shadow-right{
    display: none;
  }
  .meeting-slide-card{
    height: 350px;

  }
  .meeting-swiper{
    padding-left: 15px;
    padding-right: 15px;
  }
  .meeting-slide-card{
    height: 160px;
    padding-top: 108px;
    margin-top: 100px;
  }
  .meeting-slide-date{
    padding: 6px 15px 6px 20px;
  }
  .meeting-swiper .swiper-slide svg {
    width: 125px;
    top: 70px;
  }
  .swiper-pagination{
    margin-top: 30px;
  }
  .meeting-slide-card{
    position: relative;
  }
  .section:before {
    top: 40px;
  }
  .quote-sign{
    right: 0;
  }
  .meetings {
    h2.inner-title{
      padding-left: 15px;
      padding-right: 15px;
    }
    .sub-title{
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .testimonials .testimonials-prev {
    left: 15px;
  }
  .testimonials .testimonials-next {
    left: 95px;
  }
  .checkbox-label{
    top: -90px;
  }
  .mail-form .default-button{
    position: relative;
    top: 60px;
  }
  .header-inst{
    top: 0;
  }
  .header-inst-wrap img{
    display: block;
  }
  .header-inst-wrap{
    border-radius: 28px;
  }
  .header-inst-wrap{
    padding: 15px;
  }
  .search-link{
    display: none;
  }
  .header-inst {
    width: 100px;
    height: 100px;
  }
  .meeting-slide-card{
    margin-top: 0;
  }
  .checkbox-label{
    display: block;
    left: 10px;
    text-align: left;
  }
  .overflow-js{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .video-courses-tab-wrapper{
    flex-direction: column;
    li{
      margin-bottom: 25px;
      margin-right: 0;
    }
  }
  .product-image-wrap{
    margin-bottom: 20px;
  }
  .breadcrumb{
    padding-top: 20px;
  }

  .product-image-wrap{
    height: auto;
  }
  .product-inner-title {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .product-inner-text{
    margin-bottom: 15px;
  }
  .product-inner-page-last-row-wrapper{
    flex-direction: column;
    align-items: flex-start !important;
    .price-row{
      margin-bottom: 15px;
    }
    .default-button{
      width: 229px;
      height: 60px;
      text-align: center;
    }
  }
  .product-share-mobile{
    display: block;
  }
  .product-share-desktop{
    display: none;
  }
  .product-share-mobile{
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .product-inner-video-wrap {
    margin-bottom: 20px;
    margin-right: 0px;
    margin-top: 30px;
  }
  .section-inner {
    padding-top: 100px;
  }
  .section:before {
    top: 20px;
  }
  .product-swiper {
    .swiper-slide{
      padding: 0;
    }
    .swiper-pagination{
      display: block;
      margin-bottom: -8px;
      margin-top: 0;
    }
    .swiper-button-prev{
      display: block;
      outline: none;
      fill: #222;
      &:hover{
        fill: $main-color
      }
    }
    .swiper-button-next{
      display: block;
      outline: none;
      fill: #222;
      &:hover{
        fill: $main-color
      }
    }
    .swiper-wrapper {
      box-sizing: content-box;
      flex-wrap: nowrap;
      margin-left: 0;
      margin-right: 0;
    }
  }
  .breadcrumb-item{
    padding-right: 30px;
    &:after{
      right: 5px;
    }
  }
  .product-description-text-wrap{
    padding: 0;
  }
  .small-title{
    text-align: center;
  }
  .blog-navigation-wrapper{
    margin-top: 50px;
  }

}
@media (max-width: 360px) {
  .main-banner-cloud{
    bottom: 48%;
  }
}
